graph g {
node [fontsize=14];
2011 [shape=diamond];
2011 -- Rex [len= 5.764 ];
2011 -- Eric [len= 5.059 ];
2011 -- Cindy [len= 5.173 ];
2011 -- Richard [len= 5.008 ];
2011 -- Barry [len= 5.291 ];
2011 -- Robert [len= 5.004 ];
2011 -- Jim [len= 5.278 ];
2011 -- Jerry [len= 5.086 ];
2011 -- Mark [len= 5.017 ];
2011 -- Brian [len= 5.025 ];
2011 -- Tanya [len= 5.364 ];
2011 -- Daniel [len= 5.018 ];
2011 -- Andy [len= 5.492 ];
2011 -- Rick [len= 5.326 ];
2011 -- Jane [len= 5.127 ];
2011 -- Ben [len= 5.369 ];
2011 -- Jonathan [len= 5.111 ];
2011 -- Amy [len= 5.05 ];
2011 -- Monica [len= 5.191 ];
2011 -- Shaun [len= 5.656 ];
2011 -- Becky [len= 5.409 ];
2011 -- Jeannie [len= 5.738 ];
2011 -- Emily [len= 5.148 ];
2011 -- Shelly [len= 5.412 ];
2011 -- Eunice [len= 5.797 ];
2011 -- Drew [len= 5.76 ];
2011 -- William [len= 5.007 ];
2011 -- Jack [len= 5.139 ];
2011 -- Rose [len= 5.177 ];
2011 -- Chris [len= 5.081 ];
2011 -- Rudy [len= 5.822 ];
2011 -- Eugene [len= 5.232 ];
2011 -- Grace [len= 5.312 ];
2011 -- Alice [len= 5.172 ];
2011 -- Don [len= 5.267 ];
2011 -- Justin [len= 5.109 ];
2011 -- Eva [len= 5.354 ];
2011 -- Todd [len= 5.161 ];
2011 -- Michael [len= 5.002 ];
2011 -- Mike [len= 5.142 ];
2011 -- David [len= 5.005 ];
2011 -- Judy [len= 5.119 ];
2011 -- Jake [len= 5.675 ];
2011 -- Elaine [len= 5.197 ];
2011 -- Adam [len= 5.122 ];
2011 -- Annie [len= 5.338 ];
2011 -- Vincent [len= 5.273 ];
2011 -- Stephanie [len= 5.063 ];
2011 -- Melody [len= 5.568 ];
2011 -- Jason [len= 5.034 ];
2011 -- Sam [len= 5.387 ];
2011 -- Angel [len= 5.323 ];
2011 -- Tim [len= 5.269 ];
2011 -- Julie [len= 5.069 ];
2011 -- Jeff [len= 5.168 ];
2011 -- Ted [len= 5.496 ];
2011 -- Julia [len= 5.215 ];
2011 -- Jennifer [len= 5.01 ];
2011 -- Travis [len= 5.266 ];
2011 -- Donald [len= 5.027 ];
2011 -- Scott [len= 5.039 ];
2011 -- Joanna [len= 5.494 ];
2011 -- John [len= 5.001 ];
2011 -- Joyce [len= 5.095 ];
2011 -- Allen [len= 5.249 ];
2011 -- Paul [len= 5.023 ];
2011 -- Peter [len= 5.087 ];
2011 -- Alex [len= 5.264 ];
2011 -- George [len= 5.041 ];
2011 -- Sandy [len= 5.443 ];
2011 -- Ray [len= 5.28 ];
}
